/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE IF NOT EXISTS `bd_piladora_palestina` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `bd_piladora_palestina`;

CREATE TABLE IF NOT EXISTS `articulo` (
  `artId` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `img` varchar(500) DEFAULT NULL,
  `ubicacion` varchar(100) DEFAULT NULL,
  `fecha_alta` date DEFAULT NULL,
  `presentacion` varchar(100) DEFAULT NULL,
  `marca` varchar(100) DEFAULT NULL,
  `modelo` varchar(100) DEFAULT NULL,
  `stock_minimo` int(10) DEFAULT NULL,
  `stock` int(10) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `costo` decimal(10,2) DEFAULT NULL,
  `pvp` decimal(10,2) DEFAULT NULL,
  `iva` bit(1) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `observacion` varchar(100) DEFAULT NULL,
  `activo` int(1) DEFAULT NULL,
  `proId` int(11) NOT NULL,
  `ctgId` int(11) NOT NULL,
  PRIMARY KEY (`artId`),
  KEY `Ref92` (`proId`),
  KEY `Ref83` (`ctgId`),
  CONSTRAINT `Refcategoria_articulo32` FOREIGN KEY (`ctgId`) REFERENCES `categoria_articulo` (`ctgId`),
  CONSTRAINT `Refproveedor22` FOREIGN KEY (`proId`) REFERENCES `proveedor` (`proId`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `articulo`;

CREATE TABLE IF NOT EXISTS `categoria_articulo` (
  `ctgId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`ctgId`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `categoria_articulo`;

CREATE TABLE IF NOT EXISTS `categoria_personal` (
  `ctgId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(35) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`ctgId`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `categoria_personal`;

CREATE TABLE IF NOT EXISTS `ciudad` (
  `ciuId` int(11) NOT NULL AUTO_INCREMENT,
  `prvId` int(11) NOT NULL,
  `nombre` varchar(35) NOT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`ciuId`,`prvId`),
  KEY `Ref127` (`prvId`),
  CONSTRAINT `Refprovincia72` FOREIGN KEY (`prvId`) REFERENCES `provincia` (`prvId`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `ciudad`;

CREATE TABLE IF NOT EXISTS `cliente` (
  `cliId` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) DEFAULT NULL,
  `img` varchar(500) DEFAULT NULL,
  `cedula` varchar(13) DEFAULT NULL,
  `big` bit(1) DEFAULT NULL,
  `nombre` varchar(35) DEFAULT NULL,
  `apellido` varchar(35) DEFAULT NULL,
  `genero` char(1) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `direccion` varchar(80) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `ciuId` int(11) NOT NULL,
  `prvId` int(11) DEFAULT NULL,
  PRIMARY KEY (`cliId`),
  KEY `Ref139` (`ciuId`,`prvId`),
  CONSTRAINT `Refciudad92` FOREIGN KEY (`ciuId`, `prvId`) REFERENCES `ciudad` (`ciuId`, `prvId`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `cliente`;

CREATE TABLE IF NOT EXISTS `compra` (
  `compId` int(10) NOT NULL AUTO_INCREMENT,
  `proveedor` varchar(50) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `contado` bit(1) DEFAULT NULL,
  `subtotal` decimal(9,2) DEFAULT NULL,
  `descuento` decimal(9,2) DEFAULT NULL,
  `impuesto` decimal(9,2) DEFAULT NULL,
  `total` decimal(9,2) DEFAULT NULL,
  `usuId` int(10) NOT NULL,
  `proId` int(10) NOT NULL,
  PRIMARY KEY (`compId`),
  KEY `usuId` (`usuId`),
  KEY `proId` (`proId`),
  CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`usuId`) REFERENCES `usuario` (`usuId`),
  CONSTRAINT `compra_ibfk_2` FOREIGN KEY (`proId`) REFERENCES `proveedor` (`proId`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `compra`;

CREATE TABLE IF NOT EXISTS `compra_detalle` (
  `detId` int(10) NOT NULL AUTO_INCREMENT,
  `compId` int(10) NOT NULL,
  `articulo` varchar(50) DEFAULT NULL,
  `cantidad` decimal(9,2) DEFAULT NULL,
  `precio` decimal(9,2) DEFAULT NULL,
  `subtotalitem` decimal(9,2) DEFAULT NULL,
  `descuento` decimal(9,2) DEFAULT NULL,
  `descuentolibras` decimal(9,2) DEFAULT NULL,
  `totalitem` decimal(9,2) DEFAULT NULL,
  `estado` bit(1) DEFAULT b'1',
  `artId` int(10) NOT NULL,
  `observacion` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`detId`),
  KEY `artId` (`artId`),
  KEY `compId` (`compId`),
  CONSTRAINT `compra_detalle_ibfk_1` FOREIGN KEY (`artId`) REFERENCES `articulo` (`artId`),
  CONSTRAINT `compra_detalle_ibfk_2` FOREIGN KEY (`compId`) REFERENCES `compra` (`compId`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `compra_detalle`;

CREATE TABLE IF NOT EXISTS `menu` (
  `menId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `modId` int(11) NOT NULL,
  PRIMARY KEY (`menId`),
  KEY `Ref1717` (`modId`),
  CONSTRAINT `Refmodulo172` FOREIGN KEY (`modId`) REFERENCES `modulo` (`modId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `menu`;

CREATE TABLE IF NOT EXISTS `modulo` (
  `modId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`modId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `modulo`;

CREATE TABLE IF NOT EXISTS `orden_pedido` (
  `ordId` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(10) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `tipo` varchar(6) DEFAULT NULL,
  `cliente` varchar(80) DEFAULT NULL,
  `subtotal` decimal(8,2) DEFAULT NULL,
  `descuento` decimal(8,2) DEFAULT NULL,
  `impuesto` decimal(8,2) DEFAULT NULL,
  `total` decimal(8,2) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `cliId` int(11) NOT NULL,
  PRIMARY KEY (`ordId`),
  KEY `Ref312` (`cliId`),
  CONSTRAINT `Refcliente122` FOREIGN KEY (`cliId`) REFERENCES `cliente` (`cliId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `orden_pedido`;

CREATE TABLE IF NOT EXISTS `orden_pedido_detalle` (
  `detId` int(11) NOT NULL AUTO_INCREMENT,
  `ordId` int(11) NOT NULL,
  `articulo` varchar(50) DEFAULT NULL,
  `cantidad` decimal(8,2) DEFAULT NULL,
  `precio` decimal(8,2) DEFAULT NULL,
  `totalitem` decimal(8,2) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `artId` int(11) NOT NULL,
  PRIMARY KEY (`detId`,`ordId`),
  KEY `Ref115` (`artId`),
  KEY `Ref516` (`ordId`),
  CONSTRAINT `Refarticulo152` FOREIGN KEY (`artId`) REFERENCES `articulo` (`artId`),
  CONSTRAINT `Reforden_pedido162` FOREIGN KEY (`ordId`) REFERENCES `orden_pedido` (`ordId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `orden_pedido_detalle`;

CREATE TABLE IF NOT EXISTS `personal` (
  `perId` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) DEFAULT NULL,
  `img` varchar(500) DEFAULT NULL,
  `cedula` char(13) DEFAULT NULL,
  `nombre` varchar(35) DEFAULT NULL,
  `apellido` varchar(35) DEFAULT NULL,
  `genero` char(1) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `direccion` varchar(80) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `ctgId` int(11) NOT NULL,
  `ciuId` int(11) NOT NULL,
  `prvId` int(11) DEFAULT NULL,
  PRIMARY KEY (`perId`),
  KEY `Ref1510` (`ctgId`),
  KEY `Ref1311` (`prvId`,`ciuId`),
  KEY `Refciudad112` (`ciuId`,`prvId`),
  CONSTRAINT `Refcategoria_personal102` FOREIGN KEY (`ctgId`) REFERENCES `categoria_personal` (`ctgId`),
  CONSTRAINT `Refciudad112` FOREIGN KEY (`ciuId`, `prvId`) REFERENCES `ciudad` (`ciuId`, `prvId`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `personal`;

CREATE TABLE IF NOT EXISTS `proveedor` (
  `proId` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) DEFAULT NULL,
  `ruc` varchar(13) DEFAULT NULL,
  `nombre` varchar(35) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `pcoId` int(11) NOT NULL,
  PRIMARY KEY (`proId`),
  KEY `Ref111` (`pcoId`),
  CONSTRAINT `Refproveedor_contacto12` FOREIGN KEY (`pcoId`) REFERENCES `proveedor_contacto` (`pcoId`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `proveedor`;

CREATE TABLE IF NOT EXISTS `proveedor_contacto` (
  `pcoId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` char(100) DEFAULT NULL,
  `principal` bit(1) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `direccion` varchar(80) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`pcoId`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `proveedor_contacto`;

CREATE TABLE IF NOT EXISTS `provincia` (
  `prvId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(35) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`prvId`)
) ENGINE=InnoDB AUTO_INCREMENT=843 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `provincia`;

CREATE TABLE IF NOT EXISTS `tipo_usuario` (
  `tpuId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(35) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`tpuId`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `tipo_usuario`;

CREATE TABLE IF NOT EXISTS `tipo_usuario_menu` (
  `tumId` int(11) NOT NULL AUTO_INCREMENT,
  `tpuId` int(11) NOT NULL,
  `menId` int(11) NOT NULL,
  `ingresar` bit(1) DEFAULT NULL,
  `crear` bit(1) DEFAULT NULL,
  `editar` bit(1) DEFAULT NULL,
  `eliminar` bit(1) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`tumId`),
  KEY `Ref719` (`tpuId`),
  KEY `Ref1920` (`menId`),
  CONSTRAINT `Refmenu202` FOREIGN KEY (`menId`) REFERENCES `menu` (`menId`),
  CONSTRAINT `Reftipo_usuario192` FOREIGN KEY (`tpuId`) REFERENCES `tipo_usuario` (`tpuId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `tipo_usuario_menu`;

CREATE TABLE IF NOT EXISTS `usuario` (
  `usuId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `ultimoingreso` datetime DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `tpuId` int(11) NOT NULL,
  `perId` int(11) NOT NULL,
  PRIMARY KEY (`usuId`),
  KEY `Ref75` (`tpuId`),
  KEY `Ref46` (`perId`),
  CONSTRAINT `Refpersonal62` FOREIGN KEY (`perId`) REFERENCES `personal` (`perId`),
  CONSTRAINT `Reftipo_usuario52` FOREIGN KEY (`tpuId`) REFERENCES `tipo_usuario` (`tpuId`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `usuario`;

CREATE TABLE IF NOT EXISTS `venta` (
  `venId` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(10) DEFAULT NULL,
  `num_orden` varchar(10) DEFAULT NULL,
  `cliente` varchar(50) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `tipo` varchar(10) DEFAULT NULL,
  `contado` bit(1) DEFAULT NULL,
  `entregado` char(1) DEFAULT NULL,
  `subtotal` decimal(9,2) DEFAULT NULL,
  `descuento` decimal(9,2) DEFAULT NULL,
  `impuesto` decimal(9,2) DEFAULT NULL,
  `total` decimal(9,2) DEFAULT NULL,
  `usuId` int(11) DEFAULT NULL,
  `vendedor` int(11) DEFAULT NULL,
  `cliId` int(11) DEFAULT NULL,
  PRIMARY KEY (`venId`),
  KEY `Ref321` (`cliId`),
  CONSTRAINT `Refcliente212` FOREIGN KEY (`cliId`) REFERENCES `cliente` (`cliId`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `venta`;

CREATE TABLE IF NOT EXISTS `venta_detalle` (
  `detId` int(11) NOT NULL AUTO_INCREMENT,
  `venId` int(11) NOT NULL,
  `articulo` varchar(50) DEFAULT NULL,
  `cantidad` decimal(9,2) DEFAULT NULL,
  `precio` decimal(9,2) DEFAULT NULL,
  `subtotalitem` decimal(9,2) DEFAULT NULL,
  `descuento` decimal(9,2) DEFAULT NULL,
  `descuentolibras` decimal(9,2) DEFAULT NULL,
  `totalitem` decimal(9,2) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `artId` int(11) NOT NULL,
  `observacion` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`detId`,`venId`),
  KEY `Ref2323` (`venId`),
  KEY `Ref125` (`artId`),
  CONSTRAINT `Refarticulo252` FOREIGN KEY (`artId`) REFERENCES `articulo` (`artId`),
  CONSTRAINT `Refventa232` FOREIGN KEY (`venId`) REFERENCES `venta` (`venId`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `venta_detalle`;

CREATE TABLE IF NOT EXISTS `web_usuario` (
  `wusId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `ultimoingreso` datetime DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `cliId` int(11) NOT NULL,
  PRIMARY KEY (`wusId`),
  KEY `Ref34` (`cliId`),
  CONSTRAINT `Refcliente42` FOREIGN KEY (`cliId`) REFERENCES `cliente` (`cliId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DELETE FROM `web_usuario`;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `compra_detalle_BI_TRIGGER` BEFORE INSERT ON `compra_detalle` FOR EACH ROW BEGIN
    UPDATE articulo set stock = (NEW.cantidad+stock) where artId = NEW.artId;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `venta_detalle_BI_TRIGGER` BEFORE INSERT ON `venta_detalle` FOR EACH ROW BEGIN
    DECLARE stock_actual INT;
    SELECT art.stock INTO stock_actual from articulo art where art.artId = NEW.artId;
    IF NEW.cantidad > stock_actual THEN
        delete from detalle_venta where detId = NEW.detId and venId = NEW.venId;
    ELSE
        update articulo a set a.stock = (a.stock - NEW.cantidad) where a.artId = NEW.artId;
    END IF; 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
